sonar.projectKey=microservice-demo-app
sonar.host.url=http://52.10.71.19:9000/sonar
sonar.verbose=true
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.terraform.provider.aws.version=2.7.21
